<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <style>
            body {
                font-family: Arial, sans-serif;
                background: url('{{ url_for('static', filename='3610939.jpg') }}') no-repeat center center fixed;
                background-size: cover;
                margin: 0;
                padding: 0;
                color: black;
            }

            h2 {
                margin-bottom: 20px;
            }

            form {
                background-color: rgba(0, 0, 0, 0.6);
                padding: 20px;
                border-radius: 10px;
                width: 300px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                
            }

            input[type="email"],
            input[type="password"] {
                
                width: 90%;
                padding: 10px;
                margin-bottom: 15px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
            }

            button {
                padding: 10px 20px;
                border: none;
                background-color: #007bff;
                color: white;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #0056b3;
            }

            a {
                color: #0056b3;
                text-decoration: underline;
            }

            a:hover {
                text-decoration: none;
            }

            p {
                margin-top: 20px;
                color:black
            }

            center {
                margin-top: 10%;
            }
        </style>
    </head>
    
<body>
    <center>
        <div>
            <h1>User Login</h1>
            <form method="POST">
                <label  for="email" style="color:#ffffff">Email:</label>
                <input type="email" id="email" name="email" required><br>

                <label  for="password" style="color:#ffffff">Password:</label>
                <input type="password" id="password" name="password" required><br>

                <button type="submit">Login</button>
            </form>

            <!-- Display flash messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <h4 class="{{ category }}" style="color: red;">{{ message }}</h4>
                {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
    </center>
    <p><b>Don't have an account? <a href="{{ url_for('register') }}">Register</a><b></p>
</body>
</html>
